artifact_path: randomforest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 49446
model_uuid: fda1bd04cb464b529a7367c3b4694976
prompts: null
run_id: a8bfb9bc96b54949bc9fd2b23839fc32
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "fixed_acidity", "required": true}, {"type":
    "double", "name": "residual_sugar", "required": true}, {"type": "double", "name":
    "alcohol", "required": true}, {"type": "double", "name": "density", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-05 18:00:41.448733'
