# mlflow_tracking/Dockerfile.bentoml
FROM python:3.12-slim
WORKDIR /app

RUN apt-get update && apt-get install -y git && apt-get clean

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# --- ADD THESE LINES ---
RUN echo "Checking MLflow installation..."
RUN pip show mlflow || (echo "ERROR: MLflow not found after install!" && exit 1)
RUN python -c "import mlflow; print(f'MLflow version: {mlflow.__version__}')" || (echo "ERROR: Cannot import MLflow!" && exit 1)
RUN echo "MLflow check complete."
# -------------------------

COPY bentoml/ ./bentoml/
COPY entrypoint.sh .
RUN chmod +x entrypoint.sh

ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["wine_quality_service"]

EXPOSE 3000